# java-ai

./: README.md  pom.xml
src/main/java/com/example/ai/: App.java
src/main/java/com/example/ai/model/: DataModel.java
src/main/java/com/example/ai/service/: AIService.java
src/main/java/com/example/ai/utils/: Utils.java
src/test/java/com/example/ai/: AppTest.java
src/test/java/com/example/ai/service/: AIServiceTest.java
